WargamesGUI/WargamesGUI/Views/AddObject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="WargamesGUI.Views.AddObject"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <StackLayout>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,20,40,0" BackgroundColor="LightBlue">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="typePicker" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start"
                        Grid.Row="0" Grid.Column="2" WidthRequest="400" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Typ av bok"
                            ItemsSource="{Binding PickerList, Mode=TwoWay}" ItemDisplayBinding="{Binding ., Mode=TwoWay}"
                            SelectedItem="{Binding ., Mode=TwoWay}">
                    </Picker>
                    <Picker x:Name="categoryPicker" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start"
                        Grid.Row="0" Grid.Column="0" WidthRequest="400" Title="Kategori" SelectedIndexChanged="categorypicker_SelectedIndexChanged">
                    </Picker>
                    <Entry x:Name="EntrySubCategoryName" Grid.Row="0" Grid.Column="1" Margin="0,25,0,0" 
                           WidthRequest="400" TextColor="Black" HorizontalOptions="Start" IsReadOnly="True"/>
                    <Entry x:Name="EntryTitle" Placeholder="Titel" Grid.Row="1" Grid.Column="0" Text="{Binding Title, Mode=TwoWay}"/>
                    <Entry x:Name="EntryISBN" Placeholder="ISBN" Grid.Row="1" Grid.Column="1" Text="{Binding ISBN, Mode=TwoWay}"/>
                    <Entry x:Name="EntryPublisher" Placeholder="Utgivare" Grid.Row="1" Grid.Column="2" Text="{Binding Publisher, Mode=TwoWay}"/>
                    <Entry x:Name="EntryDescription" Placeholder="Beskrivning" Grid.Row="2" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}"/>
                    <Entry x:Name="EntryPrice" Placeholder="Pris" Grid.Row="2" Grid.Column="1" Text="{Binding Price, Mode=TwoWay}"/>
                    <Entry x:Name="EntryAuthor" Placeholder="Författare" Grid.Row="2" Grid.Column="2" Text="{Binding Author, Mode=TwoWay}"/>
                    <Button Text="Lägg till bok"  
                        Grid.Row="2"  
                        Grid.Column="3" 
                        CornerRadius="20"
                        HorizontalOptions="End" WidthRequest="100" 
                        BackgroundColor="#2E4159"
                        TextColor="White"
                        Clicked="AddBook_Button_Clicked"
                        FontAttributes="Bold"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,0,40,-500" BackgroundColor="LightBlue">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Bok typ" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="0" Grid.Row="0" FontSize="Small" FontAttributes="Bold" />
                        <Label Text="Titel" TextDecorations="Underline" TextColor="Black" Grid.Column="1" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="ISBN" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="2" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Utgivare" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="3" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Placering" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="4" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Författare" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="5" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        <Label Text="Kategori" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="6" Grid.Row="0" FontSize="Small" FontAttributes="Bold"/>
                        
                    </Grid>
                    <ListView x:Name="listOfBooks" ItemTapped="listOfBooks_ItemTapped" ItemSelected="listOfBooks_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="5*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding BookType, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0" >
                                            <Label Text="{Binding Title, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding ISBN, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Publisher, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding Placement, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding Author, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding DeweySub.SubCategoryName, Mode=TwoWay}" HorizontalOptions="Start" FontSize="16"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </Frame>
            
        </StackLayout>

        <!-- Fixar snart! - Alex -->
        
        <!--<Grid x:Name="DisplayProgressGrid" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" IsVisible="False">
            <Image Source="pexels-cottonbro-with-layer.jpg" Aspect="AspectFill" IsVisible="true"/>
            <Frame x:Name="DisplayProgress" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" CornerRadius="20"
                   Margin="0" Padding="15" HeightRequest="280" WidthRequest="300" BackgroundColor="Transparent" BorderColor="Black" IsVisible="True" >
                <StackLayout x:Name="popupStackLayout" Margin="20" VerticalOptions="CenterAndExpand" IsVisible="True" Padding="10">
                    <Label x:Name="ProgressLabel" Text="Laddar böcker..." FontSize="Large" FontAttributes="Bold"/>
                    <ProgressBar x:Name="progressBar1" 
                                     WidthRequest="200" HeightRequest="30" 
                                     FlowDirection="LeftToRight" 
                                     Grid.Row="0" Grid.Column="3" Margin="10"
                                     Progress="0.5"
                                     ProgressColor="DarkGreen"
                                     IsVisible="True"/>
                    <Label Text="20" TextColor="Black" HorizontalOptions="CenterAndExpand" x:Name="progressLabel" FontAttributes="Bold" FontSize="Medium" Margin="0,0,0,0"/>
                    <Image Source="running.png" Aspect="AspectFit" IsVisible="True" HeightRequest="100"/>
                </StackLayout>
            </Frame>
            <StackLayout x:Name="myMainPage" Grid.Row="0" Grid.Column="0">
            </StackLayout>
        </Grid>-->
        
    </Grid>
</ContentPage>