WargamesGUI/WargamesGUI/Views/AddObject.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.Views.AddObject"
             BackgroundImageSource="pexels-cottonbro.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <StackLayout>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,20,40,0" BackgroundColor="LightBlue">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                       
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="picker" BackgroundColor="White" TextColor="Black" HorizontalOptions="End"
                        Grid.Row="0" Grid.Column="2" WidthRequest="250" SelectedIndexChanged="picker_SelectedIndexChanged" Title="Typ av bok">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:Book}">
                                <models:Book TypeOfBook="Bok"  fk_Item_Id="1"/>
                                <models:Book TypeOfBook="E-bok" fk_Item_Id="2"/>
                            </x:Array>
                        </Picker.ItemsSource>

                    </Picker>
                    
                    
                    <Picker x:Name="categorypicker" BackgroundColor="White" TextColor="Black" HorizontalOptions="Center"
                        Grid.Row="0" Grid.Column="1" WidthRequest="250" Title="Kategori" SelectedIndexChanged="categorypicker_SelectedIndexChanged">
                        

                    </Picker>
                    
                    <Entry x:Name="EntryTitle" Placeholder="Titel" Grid.Row="1" Grid.Column="0"/>
                    <Entry x:Name="EntryISBN" Placeholder="ISBN" Grid.Row="1" Grid.Column="1"/>
                    <Entry x:Name="EntryPublisher" Placeholder="Utgivare" Grid.Row="1" Grid.Column="2"/>
                    <Entry x:Name="EntryDescription" Placeholder="Beskrivning" Grid.Row="2" Grid.Column="0"/>
                    <Entry x:Name="EntryPrice" Placeholder="Pris" Grid.Row="2" Grid.Column="1"/>
                    <Entry x:Name="EntryAuthor" Placeholder="Författare" Grid.Row="2" Grid.Column="2"/>
                    <Button Text="Lägg till bok"  
                        Grid.Row="2"  
                        Grid.Column="3" 
                        CornerRadius="20"
                        HorizontalOptions="End" WidthRequest="100" 
                        BackgroundColor="#2E4159"
                        TextColor="White"
                        Clicked="AddBook_Button_Clicked"/>
                </Grid>
            </Frame>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,0,40,-620" BackgroundColor="LightBlue">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Bok typ" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="0" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Titel" TextDecorations="Underline" TextColor="Black" Grid.Column="1" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="ISBN" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="2" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Utgivare" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="3" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Placering" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="4" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Föfattare" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="5" Grid.Row="0" FontAttributes="Bold"/>
                        <Label Text="Kategori" TextDecorations="Underline" HorizontalOptions="Start" TextColor="Black" Grid.Column="6" Grid.Row="0" FontAttributes="Bold"/>
                    </Grid>
                    <ListView x:Name="listOfBooks" ItemTapped="listOfBooks_ItemTapped" ItemSelected="listOfBooks_ItemSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding fk_Item_Id}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding Title}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding ISBN}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Publisher}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding Placement}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding Author}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding subCategory}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout Margin="0,10,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button Text="Detaljer" 
                                    Clicked="DetailsSelected_Clicked"
                                    CornerRadius="20" 
                                    BackgroundColor="#2E4159"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="0" Grid.Row="0"
                                    WidthRequest="80"
                                    Margin="0,0,110,0"/>
                            <Button Text="Ta bort bok" 
                                    Clicked="DeleteObject_Clicked" 
                                    CornerRadius="20" 
                                    BackgroundColor="#2E4159"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"
                                    Grid.Column="0" Grid.Row="0"
                                    Margin="0,0,0,0"/>

                        </Grid>
                    </StackLayout>

                </StackLayout>
            </Frame>


        </StackLayout>
    </Grid>
</ContentPage>