WargamesGUI/WargamesGUI/Views/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.AddUserPage"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>
        <StackLayout Grid.Row="0" Margin="0,10,0,0">
            <Frame CornerRadius="40" BorderColor="Black" Margin="50,0,50,0" BackgroundColor="LightBlue">
                <StackLayout>
                    <Label Text="Lägg till användare" HorizontalOptions="Start" FontSize="Medium" TextColor="Black"/>
                    <Picker x:Name="picker" Title="Typ av användare" BackgroundColor="White" HorizontalOptions="Center" SelectedIndexChanged="picker_SelectedIndexChanged" TitleColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:User}">
                                <models:User TypeOfUser="Admin" fk_PrivilegeLevel="1"/>
                                <models:User TypeOfUser="Librarian" fk_PrivilegeLevel="2"/>
                                <models:User TypeOfUser="Visitor" fk_PrivilegeLevel="3"/>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!--ADD USER-->
                    <Frame x:Name="firstnameframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                        <Entry x:Name="firstnamebox" Placeholder="Skriv in förnman" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="lastnameframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="lastnamebox" Placeholder="Skriv in efternamn" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="adressframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="addressbox" Placeholder="Skriv in adress" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="ssnframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="ssnbox" Placeholder="Skriv in personnummer" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="emailframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="emailbox" Placeholder="Skriv in email" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="phoneframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="phonebox" Placeholder="Skriv in telefonnummer" BackgroundColor="White" IsVisible="false"/>
                    </Frame>
                    <Frame x:Name="userframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                       <Entry x:Name="userbox" Placeholder="Skriv in användarnamn" BackgroundColor="white" IsVisible="false"></Entry>
                    </Frame>
                    <Frame x:Name="passframe" CornerRadius="20" BackgroundColor="White" Padding="-1" IsVisible="false">
                        <Entry x:Name="passbox" Placeholder="Skriv in lönsenord" IsPassword="True" BackgroundColor="white" IsVisible="false"></Entry>
                    </Frame>

                    <Button Text="Registrera användare" 
                            Clicked="Register_User_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,0,0,0"
                            HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </StackLayout>



        <StackLayout Grid.Row="2" VerticalOptions="Start">
            <Frame CornerRadius="40" BorderColor="Black" Margin="50,-50,50,20" BackgroundColor="LightBlue">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                        <Label Text="Existerande användare" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black"/>
                        <SearchBar x:Name="SearchUserBar" WidthRequest="150" Placeholder="Sök" Grid.Column="1" TextChanged="SearchUserBar_TextChanged" Margin="15,0,0,0" />
                        <Label Text="Privilegium" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                        <Label Text="Förnamn" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                        <Label Text="Efternamn" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="2" TextColor="Black"/>
                        <Label Text="Användarnamn" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="3" TextColor="Black"/>
                        <Label Text="Adress" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="4" TextColor="Black" />
                        <Label Text="Email" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="5" TextColor="Black"/>
                        <Label Text="Telefonnummer" HorizontalOptions="Start" FontSize="Small" FontAttributes="Bold" TextDecorations="Underline" Grid.Row="1" Grid.Column="6" TextColor="Black"/>
                            </Grid>
                    <!--LIST OF EXISTING USERS-->
                    <ListView x:Name="listOfUsers" ItemSelected="listOfUsers_ItemSelected" Margin="0,0,0,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding TypeOfUser.TypeOfUser}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding First_Name}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Last_Name}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Username}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding Address}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding Email}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding PhoneNumber}" HorizontalOptions="Start" TextColor="Black" FontSize="16"/>
                                        </StackLayout>

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Button Text="Ta bort användare" 
                            Clicked="Delete_User_Clicked"
                            BackgroundColor="#2E4159" 
                            TextColor="White" 
                            CornerRadius="20" 
                            HorizontalOptions="End"></Button>

                    <Button Text="Ändra användare"
                            Clicked="AlterUser_Button_Clicked"
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            CornerRadius="20"
                            
                            HorizontalOptions="End"/>

                </StackLayout>

                
            </Frame>
            
        </StackLayout>
       
    </Grid>
</ContentPage>
