WargamesGUI/WargamesGUI/Views/AddUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.AddUserPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

       
        <StackLayout Grid.Row="0" Margin="0,10,0,0">
            <Frame CornerRadius="40" BorderColor="Black" Margin="50,0,50,0" BackgroundColor="LightBlue">
                <StackLayout>
                    <Label Text="Add user" HorizontalOptions="Start" FontSize="Medium"/>
                    <Picker x:Name="picker" Title="Type of User" BackgroundColor="White" HorizontalOptions="Center" SelectedIndexChanged="picker_SelectedIndexChanged">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:User}">
                                <models:User TypeOfUser="Admin" fk_PrivilegeLevel="1"/>
                                <models:User TypeOfUser="Librarian" fk_PrivilegeLevel="2"/>
                                <models:User TypeOfUser="Visitor" fk_PrivilegeLevel="3"/>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Entry x:Name="firstnamebox" Placeholder="Enter firstname" BackgroundColor="White"/>
                    <Entry x:Name="lastnamebox" Placeholder="Enter lastname" BackgroundColor="White"/>
                    <Entry x:Name="addressbox" Placeholder="Enter adress" BackgroundColor="White"/>
                    <Entry x:Name="ssnbox" Placeholder="Enter SSN" BackgroundColor="White"/>
                    <Entry x:Name="emailbox" Placeholder="Enter email" BackgroundColor="White"/>
                    <Entry x:Name="phonebox" Placeholder="Enter phonenumber" BackgroundColor="White"/>
                    <Entry x:Name="userbox" Placeholder="Enter username" BackgroundColor="white"></Entry>
                    <Entry x:Name="passbox" Placeholder="Enter password" IsPassword="True" BackgroundColor="white"></Entry>
                    <Button Text="Register user" 
                            Clicked="Register_User_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,0,0,0"
                            HorizontalOptions="End"/>
                </StackLayout>
            </Frame>
        </StackLayout>



        <StackLayout Grid.Row="2" VerticalOptions="Start">
            <Frame CornerRadius="40" BorderColor="Black" Margin="50,-20,50,20" BackgroundColor="LightBlue">
                <StackLayout>
                    <ListView x:Name="listOfUsers" ItemSelected="listOfUsers_ItemSelected" Margin="0,0,0,40">

                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Existing users" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="Privilege" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="Firstname" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="Lastname" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="Username" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="3"/>
                                <Label Text="Address" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="4"/>
                                <Label Text="Email" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="5"/>
                                <Label Text="Phonenr" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="6"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid BackgroundColor="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding fk_PrivilegeLevel}" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding First_Name}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Last_Name}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Username}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding Address}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding Email}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding PhoneNumber}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackLayout>
            </Frame>
            <Button Text="Delete user" 
                            Clicked="Delete_User_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="0,0,0,0"
                            HorizontalOptions="End"
                VerticalOptions="End"/>
        </StackLayout>
       
    </Grid>
</ContentPage>
