WargamesGUI/WargamesGUI/Views/AddVisitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.AddVisitor"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">

    <StackLayout>

        <Frame CornerRadius="40" BorderColor="Black" Margin="50,10,50,0" BackgroundColor="LightBlue">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Frame x:Name="entryFirstnameframe" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="0" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryFirstName" Placeholder="Skriv in förnamn" BackgroundColor="White" Grid.Row="0" Grid.Column="0" TextChanged="EntryFirstName_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryFirstnamecorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="30" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryFirstnamewrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="30" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryLastNameFrame" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="1" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryLastName" Placeholder="Skriv in efternamn" BackgroundColor="White" Grid.Row="1" Grid.Column="0" TextChanged="EntryLastName_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryLastNamecorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryLastNamewrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entrySSNframe" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="2" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntrySsnNumber" Placeholder="Skriv in personnummer" BackgroundColor="White" Grid.Row="2" Grid.Column="0" TextChanged="EntrySsnNumber_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entrySSNcorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entrySSNwrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryAddressFrame" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="3" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryAdress" Placeholder="Skriv in adress" BackgroundColor="White" Grid.Row="3" Grid.Column="0" TextChanged="EntryAdress_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryAddresscorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryAddresswrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryEmailFrame" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="4" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryEmail" Placeholder="Skriv in email" BackgroundColor="White" Grid.Row="4" Grid.Column="0" TextChanged="EntryEmail_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryEmailcorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryEmailwrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryPhoneFrame" CornerRadius="20" BackgroundColor="White" Padding="-1"  Grid.Row="5" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryPhoneNumber" Placeholder="Skriv in telefonnummer" BackgroundColor="white" Grid.Row="5" Grid.Column="0" TextChanged="EntryPhoneNumber_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryPhonecorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryPhonewrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryUserNameFrame" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="6" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryUserName" Placeholder="Skriv in användarnamn" BackgroundColor="white" Grid.Row="6" Grid.Column="0" TextChanged="EntryUserName_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryUserNamecorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryUserNamewrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Frame x:Name="entryPasswordFrame" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="7" Grid.Column="0">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="EntryPassword" Placeholder="Skriv in lösenord" BackgroundColor="white" Grid.Row="7" Grid.Column="0" TextChanged="EntryPassword_TextChanged" WidthRequest="1500"/>
                        <Image x:Name="entryPasswordcorrectcheck" Source="Check.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                        <Image x:Name="entryPasswordwrongcross" Source="Cross.png" WidthRequest="50" HeightRequest="20" Margin="-100,0,0,0" IsVisible="false"></Image>
                    </StackLayout>
                </Frame>
                <Button Text="Registrera besökare" 
                            Clicked="AddVisitor_Button_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,5,0,-10"
                            HorizontalOptions="End"
                            Grid.Row="8" Grid.Column="0"/>
            </Grid>
        </Frame>
        <!--EXISTING VISITORS-->
        <Frame CornerRadius="40" BorderColor="Black" Margin="50,30,50,20" BackgroundColor="LightBlue">
            <StackLayout>
                <ListView x:Name="listOfVisitors" ItemTapped="listOfVisitors_ItemTapped" ItemSelected="listOfVisitors_ItemSelected">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Text="Befintliga användare" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                            <Label Text="Förnamn" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Efternamn" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="Användarnamn" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="2"/>
                            <!--<Label Text="Lösenord" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="3"/>-->
                            <Label Text="Telefonnummer" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="3"/>
                            <Label Text="Adress" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="4"/>

                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Grid.Row="0">
                                        <Label Text="{Binding First_Name}" HorizontalOptions="Start" FontSize="16" />
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="{Binding Last_Name}" HorizontalOptions="Start" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="0">
                                        <Label Text="{Binding Username}" HorizontalOptions="Start" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" Grid.Row="0">
                                        <Label Text="{Binding PhoneNumber}" HorizontalOptions="Start" FontSize="16"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" Grid.Row="0">
                                        <Label Text="{Binding Address}" HorizontalOptions="Start" FontSize="16"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>