WargamesGUI/WargamesGUI/Views/AddVisitor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.AddVisitor"
             BackgroundImageSource="pexels-cottonbro.jpg">

    <StackLayout>

        <Frame CornerRadius="40" BorderColor="Black" Margin="50,10,50,0" BackgroundColor="LightBlue">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Entry x:Name="EntryFirstName" Placeholder="Enter firstname" BackgroundColor="White" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="EntryLastName" Placeholder="Enter lastname" BackgroundColor="White" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="EntrySsnNumber" Placeholder="Enter SSN" BackgroundColor="White" Grid.Row="2" Grid.Column="0"/>
                <Entry x:Name="EntryAdress" Placeholder="Enter address" BackgroundColor="White" Grid.Row="3" Grid.Column="0"/>
                <Entry x:Name="EntryEmail" Placeholder="Enter email" BackgroundColor="White" Grid.Row="4" Grid.Column="0"/>
                <Entry x:Name="EntryPhoneNumber" Placeholder="Enter phoneNumber" BackgroundColor="white" Grid.Row="5" Grid.Column="0"/>
                <Entry x:Name="EntryUserName" Placeholder="Enter username" BackgroundColor="white" Grid.Row="6" Grid.Column="0"/>
                <Entry x:Name="EntryPassword" Placeholder="Enter password" BackgroundColor="white" Grid.Row="7" Grid.Column="0"/>
                <Button Text="Register visitor" 
                            Clicked="AddVisitor_Button_Clicked" 
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,0,0,0"
                            HorizontalOptions="End"
                            Grid.Row="7" Grid.Column="0"/>
            </Grid>
        </Frame>
        <!--EXISTING VISITORS-->
        <Frame CornerRadius="40" BorderColor="Black" Margin="50,30,50,20" BackgroundColor="LightBlue">
            <ListView x:Name="listOfVisitors" ItemSelected="listOfVisitors_ItemSelected" ItemTapped="listOfVisitors_ItemTapped">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Text="Existing users" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Firstname" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="Lastname" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="1"/>
                        <Label Text="Username" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="2"/>
                        <Label Text="Password" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="3"/>
                        <Label Text="Phonenumber" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="4"/>
                        <Label Text="Address" HorizontalOptions="Start" FontSize="Small" Grid.Row="1" Grid.Column="5"/>
                        
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding First_Name}" HorizontalOptions="Start" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Last_Name}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0">
                                    <Label Text="{Binding Username}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Grid.Column="4" Grid.Row="0">
                                    <Label Text="{Binding PhoneNumber}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Grid.Column="5" Grid.Row="0">
                                    <Label Text="{Binding Address}" HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Footer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Column="0" Grid.Row="0" Margin="0,0,40,40">
                        <Button Text="Delete visitor" 
                                    Clicked="DeleteVisitor_Clicked" 
                                    CornerRadius="20" 
                                    BackgroundColor="#2E4159"
                                    TextColor="White"
                                    HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </Grid>
                </ListView.Footer>
            </ListView>
            
        </Frame>

    </StackLayout>
</ContentPage>