WargamesGUI/WargamesGUI/Views/ChangeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.Views.ChangeDetailPage"
             BackgroundImageSource="pexels-cottonbro.jpg">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <StackLayout>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,20,40,10" BackgroundColor="LightBlue">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Picker x:Name="typePicker" BackgroundColor="White" TextColor="Black" HorizontalOptions="End"
                        Grid.Row="0" Grid.Column="0" WidthRequest="400"
                        SelectedIndexChanged="typePicker_SelectedIndexChanged"
                        ItemsSource="{Binding PickerList, Mode=TwoWay}" ItemDisplayBinding="{Binding ., Mode=TwoWay}"
                        SelectedItem="{Binding ., Mode=TwoWay}">
                        
                    </Picker>
                    <Picker x:Name="categoryPicker" BackgroundColor="White" TextColor="Black" HorizontalOptions="Start"
                        Grid.Row="0" Grid.Column="0" WidthRequest="400" SelectedIndexChanged="categorypicker_SelectedIndexChanged">
                    </Picker>
                    <Frame x:Name="SubCatName" CornerRadius="20" BackgroundColor="White" Padding="-1" HorizontalOptions="Center">
                        <Entry x:Name="EntrySubCategoryName" Grid.Row="0" Grid.Column="0" 
                           WidthRequest="400" TextColor="Black" HorizontalOptions="Center" IsReadOnly="True"
                               Text="{Binding DeweySub.SubCategoryName, Mode=TwoWay}"/>
                    </Frame>
                    <Frame x:Name="titelname" CornerRadius="20" BackgroundColor="White" Padding="-1"  Grid.Row="1" Grid.Column="0">
                        <Entry x:Name="EntryTitle" Placeholder="Titel" BackgroundColor="White"
                               Text="{Binding Title, Mode=TwoWay}"/>
                    </Frame>
                    <Frame x:Name="authorname" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="2" Grid.Column="0">
                        <Entry x:Name="EntryAuthor" Placeholder="Författare" BackgroundColor="White"
                               Text="{Binding Author, Mode=TwoWay}"/>
                    </Frame>
                    <Frame x:Name="publishername" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="3" Grid.Column="0">
                        <Entry x:Name="EntryPublisher" Placeholder="Utgivare" BackgroundColor="White"
                               Text="{Binding Publisher, Mode=TwoWay}"/>
                    </Frame>
                    <Frame x:Name="isbnname" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="4" Grid.Column="0">
                        <Entry x:Name="EntryISBN" Placeholder="ISBN" BackgroundColor="White"
                               Text="{Binding ISBN, Mode=TwoWay}"/>
                    </Frame>
                    <Frame x:Name="descriptionname" CornerRadius="20" BackgroundColor="White" Padding="-1" Grid.Row="5" Grid.Column="0">
                        <Entry x:Name="EntryDescription" Placeholder="Beskrivning" BackgroundColor="White" 
                               Text="{Binding Description, Mode=TwoWay}"/>
                    </Frame>
                    <Button Text="Uppdatera bok"
                            CornerRadius="20" 
                            BackgroundColor="#2E4159"
                            TextColor="White"
                            Margin="200,0,0,0"
                            HorizontalOptions="End"
                            Grid.Row="6" Grid.Column="0"
                            FontAttributes="Bold"
                            Clicked="UpdateBook_Clicked"
                            />
                </Grid>
            </Frame>
            <Frame CornerRadius="40" BorderColor="Black" Margin="40,10,40,-400" BackgroundColor="LightBlue">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <Label Text="Boktyp" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding TypeOfBook, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Label Text="Titel" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Title, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <Label Text="Författare" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Author, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <Label Text="Utgivare" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Publisher, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <Label Text="ISBN" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding ISBN, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                            <Label Text="Lager" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding InStock, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                            <Label Text="Placering" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Placement, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                            <Label Text="Kategori" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding SubCategory, Mode=TwoWay}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="Beskrivning" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="{Binding Description, Mode=OneWay}" VerticalOptions="Center" TextColor="Black" Margin="0,0,0,20" FontSize="16"/>
                </StackLayout>
            </Frame>


        </StackLayout>
    </Grid>

</ContentPage>