WargamesGUI/WargamesGUI/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.DetailPage"
             BackgroundImageSource="pexels-cottonbro.jpg">

    <Grid>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <StackLayout>
            <Frame CornerRadius="40" BorderColor="Black" Margin="80,100,80,20" BackgroundColor="LightBlue">
                <StackLayout>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="0">
                            <Label Text="Boktyp" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding TypeOfBook}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="0">
                            <Label Text="Titel" VerticalOptions="Center" TextDecorations="Underline" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Title}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="1">
                            <Label Text="Författare" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Author}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                            <Label Text="Utgivare" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Publisher}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="2">
                            <Label Text="ISBN" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding ISBN}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                            <Label Text="Lager" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding InStock}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="0" Grid.Row="3">
                            <Label Text="Placering" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding Placement}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                        <StackLayout Orientation="Vertical" Grid.Column="1" Grid.Row="3">
                            <Label Text="Kategori" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                            <Label Text="{Binding SubCategory}" VerticalOptions="Center" TextColor="Black" FontSize="16"/>
                        </StackLayout>
                    </Grid>
                    <Label Text="Beskrivning" TextDecorations="Underline" VerticalOptions="Center" TextColor="Black" FontSize="Small" FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" VerticalOptions="Center" TextColor="Black" Margin="0,0,0,50" FontSize="16"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>