WargamesGUI/WargamesGUI/Views/FlyoutAdminPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.FlyoutAdminPageFlyout"
             IconImageSource="noun_hamburger.png"
             Title="Flyout">
  <StackLayout BackgroundColor="DarkSlateGray">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid BackgroundColor="DarkSlateGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
          </Grid.RowDefinitions>
          <Label
              Grid.Column="1"
              Grid.Row="1"
              Text="Wargames Library"             
              Style="{DynamicResource SubtitleStyle}"
              HorizontalTextAlignment="Center"
              BackgroundColor="DarkSlateGray"/>
          <Label 
              Text="Logged in as: Admin" 
              Grid.Column="1" 
              Grid.Row="2"/>
                    <!--<Ellipse 
                        Stroke="Black" 
                        StrokeThickness="2" 
                        Aspect="Fill" 
                        HeightRequest="210" 
                        WidthRequest="210" 
                        Grid.ColumnSpan="2" 
                        Grid.RowSpan="3">
                    </Ellipse>-->
                </Grid>
      </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                            <Label  VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Logout" FontSize="25" TextColor="Black" CornerRadius="30" Margin="20" Clicked="Logout_Button_Clicked"/>
    </StackLayout>
</ContentPage>
