WargamesGUI/WargamesGUI/Views/FlyoutLibrarianPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.FlyoutLibrarianPageFlyout"
             Title="Librarian">
  <StackLayout BackgroundColor="White">
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
                <Grid BackgroundColor="LightBlue">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
          </Grid.RowDefinitions>
                    <Image Source="LIBSYS.png" Grid.Row="1" Grid.Column="1" WidthRequest="200" HeightRequest="200" Margin="0,0,0,0"/>
                    
                    <Image 
              Source="noun_Librarian.png" 
              Grid.Column="1" 
              Grid.Row="2" 
              WidthRequest="200"
              HeightRequest="200"/>
                    <Label Text="Bibliotekarie" FontAttributes="Bold" FontSize="Small" Grid.Column="1" Grid.Row="3" WidthRequest="50" HeightRequest="50" Margin="50,0,60,0" HorizontalTextAlignment="Center"></Label>  
          </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
              <Label VerticalOptions="FillAndExpand" 
                    VerticalTextAlignment="Center" 
                    Text="{Binding Title}" 
                    FontSize="24"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
        <Button Text="Logga ut" FontSize="25" TextColor="White" CornerRadius="30" Margin="20" Clicked="Logout_Button_Clicked" BackgroundColor="#2E4159"/>
    </StackLayout>
</ContentPage>
