WargamesGUI/WargamesGUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.MainPage"
             BackgroundImageSource="pexels-cottonbro.jpg">
 
    <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
        
        <Grid.RowDefinitions>
           <!--0--> <RowDefinition Height="150"/>
           <!--1--><RowDefinition Height="20"/>
           <!--2--><RowDefinition Height="150"/>
           <!--3--><RowDefinition Height="20"/>
           <!--4--><RowDefinition Height="40"/>
           <!--5--><RowDefinition Height="20"/>
           <!--6--><RowDefinition Height="40"/>
           <!--7--><RowDefinition Height="40"/>
           <!--8--><RowDefinition Height="40"/>
           <!--9--><RowDefinition Height="40"/>
           <!--10--><RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="15" Margin="-40,-170,-40,-200" BackgroundColor="LightBlue" Grid.RowSpan="4" Grid.Row="3">
            
        </Frame>
        <!--Image-->
        <Image Grid.Row="2" 
               Grid.Column="0" 
               Source="LIBSYS.png"
               Margin="0,30,0,0"/>
        <Label Text="Username"
               Grid.Row="3" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="55,0,0,0"/>
        <Entry x:Name="Entryusername" 
               Placeholder="Enter your username here" 
               Grid.Row="4" 
               Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"/>
        <Label Text="Password" 
               Grid.Row="5" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="55,0,0,0"/>
        <Entry x:Name="Entrypassword" 
               Placeholder="Enter your password here" 
               Grid.Row="6" 
               Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"
               IsPassword="True"/>
        <!--Login Button-->
        <Button Text="Login" 
                Grid.Row="7" 
                Grid.Column="0" 
                Clicked="SignIn_Button_Clicked" 
                HorizontalOptions="Center"
                TextColor="White"
                WidthRequest="150"
                CornerRadius="15"
                BackgroundColor="#2E4159"/>
        <!--Search Bar-->
        <SearchBar x:Name="SearchBar" 
                   Placeholder="Search for Category, ISBN, Title or Author"  
                   Grid.Row="9"
                   SearchButtonPressed="SearchBar_Clicked"/>
    </Grid>

</ContentPage>
