WargamesGUI/WargamesGUI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.MainPage"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">
 
    <Grid RowSpacing="10" HorizontalOptions="CenterAndExpand">
        
        <Grid.RowDefinitions>
           <!--0--> <RowDefinition Height="80"/>
           <!--1--><RowDefinition Height="20"/>
           <!--2--><RowDefinition Height="150"/>
           <!--3--><RowDefinition Height="20"/>
           <!--4--><RowDefinition Height="40"/>
           <!--5--><RowDefinition Height="20"/>
           <!--6--><RowDefinition Height="40"/>
           <!--7--><RowDefinition Height="40"/>
           <!--8--><RowDefinition Height="40"/>
           <!--9--><RowDefinition Height="150"/>
           <!--10<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame CornerRadius="15" Margin="-40,-170,-40,-280" BackgroundColor="LightBlue" Grid.RowSpan="4" Grid.Row="3">
            
        </Frame>
        <!--Image-->
        <Image Grid.Row="2" 
               Grid.Column="0" 
               Source="LIBSYS.png"
               Margin="0,30,0,0"/>
        <Label Text="Användarnamn"
               Grid.Row="3" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="55,0,0,0"/>
        <Entry x:Name="Entryusername" 
               Placeholder="Skriv ditt användarnamn här" 
               Grid.Row="4" 
               Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"
               Completed="SignIn_Button_Clicked"/>
        <Label Text="Lösenord" 
               Grid.Row="5" 
               Grid.Column="0" 
               HorizontalOptions="Start"
               Margin="55,0,0,0"/>
        <Entry x:Name="Entrypassword" 
               Placeholder="Skriv ditt lösenord här" 
               Grid.Row="6" 
               Grid.Column="0" 
               HorizontalOptions="Center"
               WidthRequest="200"
               IsPassword="True"
               Completed="SignIn_Button_Clicked"/>
        <!--Login Button-->
        <Button Text="Logga in" 
                Grid.Row="7" 
                Grid.Column="0" 
                Clicked="Button_Clicked" 
                HorizontalOptions="Center"
                TextColor="White"
                WidthRequest="150"
                CornerRadius="15"
                BackgroundColor="#2E4159"
                />
        <!--Search Bar-->
        <StackLayout Grid.Row="9" WidthRequest="350">
            <SearchBar x:Name="SearchBar" 
                   Placeholder="Sök på Kategori, ISBN, Titel eller Författare"  
                   Grid.Row="9"
                   SearchButtonPressed="SearchBar_Clicked"
                   Text=""
                   TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="AutoCompleteList" ItemTapped="AutoCompleteList_ItemTapped"/>
        </StackLayout>
        
        <!--<StackLayout Grid.Row="8" WidthRequest="350">
            <SearchBar x:Name="SearchBar" 
                   Placeholder="Sök på Kategori, ISBN, Titel eller Författare"  
                   Grid.Row="9"
                   SearchButtonPressed="SearchBar_Clicked"
                   Text=""
                   TextChanged="SearchBar_TextChanged"/>
            <ListView x:Name="GroupedList" IsGroupingEnabled="true">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="10">
                        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="17"
                                     Padding="5" Orientation="Horizontal">
                            <Label FontSize="12" TextColor="Black" VerticalOptions="Center" Text="{Binding Key}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextCell Text="{Binding FormattedText}" Detail="{Binding .}"/>
                    </DataTemplate>
                
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>-->

    </Grid>

</ContentPage>
