WargamesGUI/WargamesGUI/Views/ManualReturn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.ManualReturn">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>
        <BoxView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1000" Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                    <GradientStop Color="Transparent" Offset="0"/>
                    <GradientStop Color="LightBlue" Offset="0"/>
                    <GradientStop Color="#2E4159" Offset="0.95"/>
                    <GradientStop Color="#2E4159" Offset="1"/>
                </LinearGradientBrush>
            </BoxView.Background>

        </BoxView>

        <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="0,0,0,0">

            <Frame CornerRadius="40" BorderColor="Black" Margin="50,20,50,-510" BackgroundColor="LightBlue">

                <StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Existing loans" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Title" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="0" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Author" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="1" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Username" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="2" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Placement" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="3" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="InStock" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="4" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="DateToReturn" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="5" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="ReturnDate" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="6" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Status" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="7" TextColor="Black" FontAttributes="Bold"/>
                        
                    </Grid>

                    <ListView x:Name="listOfBooks" Margin="0,0,0,10" ItemTapped="listOfBooks_ItemTapped">


                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding Title}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding Author}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Username}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Placement}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding InStock}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding ReturnDate}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding ReturnedDate}" FontSize="17" HorizontalOptions="Start" TextColor="Black" x:Name="returnedDateLabel"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="7" Grid.Row="0">
                                            <Label Text="{Binding Status}" FontSize="17" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                       

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Button Text="Handled"
                            WidthRequest="100"
                            Clicked="Handled_Clicked"
                            BackgroundColor="#2E4159" 
                            TextColor="White" 
                            CornerRadius="20" 
                            HorizontalOptions="End"></Button>
                    <Button Text="Refresh" 
                            WidthRequest="100"
                            Clicked="Refresh_Clicked"
                            BackgroundColor="#2E4159" 
                            TextColor="White" 
                            CornerRadius="20"                            
                            HorizontalOptions="Center"></Button>
                </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>