WargamesGUI/WargamesGUI/Views/ManualReturn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.ManualReturn"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <StackLayout Grid.Row="0" VerticalOptions="Start" Margin="0,0,0,0">

            <Frame CornerRadius="40" BorderColor="Black" Margin="50,20,50,-505" BackgroundColor="LightBlue">

                <StackLayout>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Text="Befintliga lån" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextColor="Black" FontAttributes="Italic"/>
                        <Label Text="Titel" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                        <Label Text="Författare" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                        <Label Text="Användarnamn" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="2" TextColor="Black" />
                        <Label Text="Placering" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="3" TextColor="Black" />
                        <Label Text="I lager" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="4" TextColor="Black"/>
                        <Label Text="Återlämna" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="5" TextColor="Black"/>
                        <Label Text="Återlämningsdatum" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="6" TextColor="Black"/>
                        <Label Text="Status" HorizontalOptions="Start" TextDecorations="Underline" FontAttributes="Bold" FontSize="Small" Grid.Row="1" Grid.Column="7" TextColor="Black"/>
                        
                    </Grid>

                    <ListView x:Name="listOfBooks" Margin="0,0,0,10" ItemTapped="listOfBooks_ItemTapped">


                        <ListView.ItemTemplate>

                            <DataTemplate>
                                <ViewCell>

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="3*"/>
                                            
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding Title}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding Author}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Username}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Placement}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding InStock}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding ReturnDate}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding ReturnedDate}" FontSize="16" HorizontalOptions="Start" TextColor="Black" x:Name="returnedDateLabel"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="7" Grid.Row="0">
                                            <Label Text="{Binding Status}" FontSize="16" HorizontalOptions="Start" TextColor="Black"/>
                                        </StackLayout>
                                       

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Hantera"
                            WidthRequest="100"
                            Clicked="Handled_Clicked"
                            BackgroundColor="#2E4159" 
                            TextColor="White" 
                            CornerRadius="20" 
                            HorizontalOptions="End"></Button>
                        <Button Text="Uppdatera" 
                            WidthRequest="100"
                            Clicked="Refresh_Clicked"
                            BackgroundColor="#2E4159" 
                            TextColor="White" 
                            CornerRadius="20"                            
                            HorizontalOptions="Center"></Button>
                </Grid>
                </StackLayout>
            </Frame>

        </StackLayout>
    </Grid>
</ContentPage>