WargamesGUI/WargamesGUI/Views/ReportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:models="clr-namespace:WargamesGUI.Models"
             x:Class="WargamesGUI.Views.ReportPage"
             BackgroundImageSource="pexels-cottonbro-with-layer.jpg">
    <StackLayout>



        <Frame BackgroundColor="LightBlue" 
               Margin="150,100,150,0" 
               HeightRequest="600">
            <StackLayout>

                <StackLayout>
                    <Picker x:Name="picker" 
                            Title="Typ av rapport" 
                            BackgroundColor="White" 
                            HorizontalOptions="Center" 
                            SelectedIndexChanged="picker_SelectedIndexChanged" TitleColor="Black">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type models:Item}">
                                <models:Item TypeOfItem="Rapport på besökare" 
                                             Item_Id="1"/>
                                <models:Item TypeOfItem="Rapport på tillagda objekt" 
                                             Item_Id="2"/>
                                <models:Item TypeOfItem="Rapport på borttagna objekt" 
                                             Item_Id="3"/>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </StackLayout>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="3*"/>


                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="BorrowedBooks"
                           Text="Utlånade böcker" 
                           FontSize="Medium" 
                           TextColor="Black" 
                           FontAttributes="Italic" 
                           WidthRequest="250" 
                           Margin="0,0,-50,0" />
                    <Label x:Name="AddedBooks"
                           Text="Tillagda böcker" 
                           FontSize="Medium" 
                           TextColor="Black" 
                           FontAttributes="Italic" 
                           WidthRequest="250" 
                           Margin="0,0,-50,0" />
                    <Label x:Name="removedBooks"
                           Text="Borttagna böcker" 
                           FontSize="Medium" 
                           TextColor="Black" 
                           FontAttributes="Italic" 
                           WidthRequest="250" 
                           Margin="0,0,-50,0" />
                    <SearchBar x:Name="FindUserSearchBar" 
                               WidthRequest="300" 
                               Placeholder="Sök på användarnamn" 
                               Grid.Column="2" 
                               TextChanged="FindUserSearchBar_TextChanged" 
                               Margin="0,0,130,0" 
                               Grid.ColumnSpan="2"/>
                    <Label x:Name="Title"
                           Text="Titel" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="Black"/>
                    <Label x:Name="Author"
                           Text="Författare" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextColor="Black"/>
                    <Label x:Name="Username"
                           Text="Användarnamn" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           TextColor="Black" />
                    <Label x:Name="Placement"
                           Text="Placering" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="3" 
                           TextColor="Black" />
                    <Label x:Name="RetrnedDate"
                           Text="Återlämnas" 
                           HorizontalOptions="Start"
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="4" 
                           TextColor="Black"/>
                    <Label x:Name="Status"
                           Text="Status" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="5" 
                           TextColor="Black"/>
                    <Label x:Name="Category"
                           Text="Kategori" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="0" 
                           TextColor="Black"/>
                    <Label x:Name="Reason"
                           Text="Anledning" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextColor="Black"/>
                    <Label x:Name="Condition"
                           Text="Skick" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           TextColor="Black"/>
                    <Label x:Name="Price"
                           Text="Pris" 
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="1" 
                           TextColor="Black"/>
                    <Label x:Name="Created"
                           Text="Skapades"
                           HorizontalOptions="Start" 
                           TextDecorations="Underline" 
                           FontAttributes="Bold" 
                           FontSize="Small" 
                           Grid.Row="1" 
                           Grid.Column="2" 
                           TextColor="Black"/>


                </Grid>
                <ListView x:Name="listOfVisitorsReport" 
                          ItemSelected="listOfVisitorsReport_ItemSelected"
                          Margin="0,0,0,10" 
                          ItemTapped="listOfVisitorsReport_ItemTapped">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>


                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Title}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Author}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Username}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="3" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Placement}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="4" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding ReturnDate}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="5" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Status}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <ListView x:Name="listofBooks" 
                          ItemSelected="listOfVisitorsReport_ItemSelected"
                          Margin="0,0,0,10" 
                          ItemTapped="listOfVisitorsReport_ItemTapped">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        


                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Category}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Price}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding CreatedDate}"
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <ListView x:Name="listofremovedBooks" 
                          ItemSelected="listOfVisitorsReport_ItemSelected"
                          Margin="0,0,0,10" 
                          ItemTapped="listOfVisitorsReport_ItemTapped">
                    <ListView.ItemTemplate>

                        <DataTemplate>
                            <ViewCell>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="25"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>



                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Title}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Reason}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" 
                                                 Grid.Row="0">
                                        <Label Text="{Binding Condition}" 
                                               FontSize="16" 
                                               HorizontalOptions="Start" 
                                               TextColor="Black"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackLayout>
        </Frame>

    </StackLayout>
</ContentPage>