WargamesGUI/WargamesGUI/Views/SearchValuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.SearchValuePage"
             BackgroundImageSource="pexels-cottonbro.jpg">
    <StackLayout>
        <Grid Margin="20,20,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Frame CornerRadius="15" Margin="50,20,50,40" BackgroundColor="LightBlue">
            <ListView x:Name="listOfBook" HorizontalOptions="Center" ItemTapped="listOfBook_ItemTapped">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Back Button-->
                        <Button Text="Back" TextColor="Black" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Clicked="Back_Button_Clicked" CornerRadius="15" BackgroundColor="#2E4159"/>
                        <Label Text="Title" TextColor="Black" Grid.Column="0" Grid.Row="1" FontAttributes="Bold"/>
                        <Label Text="Author" TextColor="Black" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"/>
                        <Label Text="Placement" TextColor="Black" Grid.Column="2" Grid.Row="1" FontAttributes="Bold"/>
                        <Label Text="Status" TextColor="Black" Grid.Column="3" Grid.Row="1" FontAttributes="Bold"/>
                        <!--<Label Text="Category" TextColor="Black" Grid.Column="4" Grid.Row="1" FontAttributes="Bold"/>-->
                        <!--<Button Text="Loan book" TextColor="Black" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" CornerRadius="15" BackgroundColor="#2E4159" />-->
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding Title}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Author}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <Label Text="{Binding Placement}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                    <Label Text="{Binding Status}" HorizontalOptions="Start"/>
                                </StackLayout>
                                <!--<StackLayout Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                                    <Label Text="{Binding Category}" HorizontalOptions="Start"/>
                                </StackLayout>-->

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </Frame>
    </StackLayout>
</ContentPage>