WargamesGUI/WargamesGUI/Views/SearchValuePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.SearchValuePage"
             BackgroundImageSource="pexels-cottonbro.jpg">
    <StackLayout x:Name="MainStackLayout" IsVisible="True">
        <Grid Margin="20,20,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

        <Frame x:Name="MainFrame" CornerRadius="15" Margin="50,20,50,40" BackgroundColor="LightBlue" IsVisible="True">
            <ListView x:Name="listOfBook" HorizontalOptions="Center" ItemTapped="listOfBook_ItemTapped">
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Back Button-->
                        <Button Text="Tillbaka" TextColor="White" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" Clicked="Back_Button_Clicked" CornerRadius="15" BackgroundColor="#2E4159"/>
                        <Label Text="Titel" TextColor="Black" Grid.Column="0" Grid.Row="1" FontAttributes="Bold" TextDecorations="Underline" FontSize="Small"/>
                        <Label Text="Författare" TextColor="Black" Grid.Column="1" Grid.Row="1" FontAttributes="Bold"  TextDecorations="Underline" FontSize="Small"/>
                        <Label Text="Placering" TextColor="Black" Grid.Column="2" Grid.Row="1" FontAttributes="Bold"  TextDecorations="Underline" FontSize="Small"/>
                        <Label Text="Status" TextColor="Black" Grid.Column="3" Grid.Row="1" FontAttributes="Bold"  TextDecorations="Underline" FontSize="Small"/>
                        <Label Text="Kategori" TextColor="Black" Grid.Column="4" Grid.Row="1" FontAttributes="Bold"  TextDecorations="Underline" FontSize="Small"/>
                    </Grid>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                                    <Label Text="{Binding Title}" HorizontalOptions="Start" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                                    <Label Text="{Binding Author}" HorizontalOptions="Start" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                                    <Label Text="{Binding Placement}" HorizontalOptions="Start" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="3" Grid.Row="0">
                                    <Label Text="{Binding Status}" HorizontalOptions="Start" FontSize="16"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" Grid.Column="4" Grid.Row="0">
                                    <Label Text="{Binding Category}" HorizontalOptions="Start" FontSize="16"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Frame x:Name="DisplayLoginFrame" 
               VerticalOptions="Center" 
               HorizontalOptions="Center"
               Grid.Row="0" Grid.Column="0" 
               CornerRadius="20"
               Margin="20,200,20,50" 
               Padding="15" 
               HeightRequest="300"
               WidthRequest="500" 
               BackgroundColor="LightBlue" 
               BorderColor="White" 
               IsVisible="False">
            <StackLayout x:Name="popupStackLayout" 
                         Margin="20" 
                         VerticalOptions="FillAndExpand" 
                         HorizontalOptions="FillAndExpand" 
                         Padding="10" 
                         IsVisible="False">
                <Label Text="Logga in - Mina sidor"
                       TextColor="Black"
                       FontAttributes="Bold"
                       TextDecorations="None"
                       FontSize="Small"
                       Margin="-30,-35,0,20"
                       HorizontalOptions="Start"    
                       VerticalOptions="Start"
                       />
                <Label x:Name="UsernameLabel" 
                       Text="Användarnamn"
                       HorizontalOptions="Start"
                       TextDecorations="None"
                       FontAttributes="Bold"
                       Margin="120,0,0,0" 
                       TextColor="Black" 
                       FontSize="Small"
                       Grid.Row="1" 
                       IsVisible="False"/>
                <Entry x:Name="EntryUsername"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand"
                       WidthRequest="200" 
                       HeightRequest="30"
                       Placeholder="Skriv ditt användarnamn här" 
                       Completed="SignIn_Button_Clicked" 
                       Margin="0,0,0,0" 
                       Grid.Row="2" 
                       IsVisible="False"/>
                <Label x:Name="PasswordLabel" 
                       Text="Lösenord" 
                       FontAttributes="Bold"
                       TextDecorations="None"
                       IsVisible="False"  
                       HorizontalOptions="Start"
                       FontSize="Small"
                       Margin="120,0,0,0"
                       TextColor="Black" 
                       Grid.Row="3"/>
                <Entry x:Name="EntryPassword" 
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       WidthRequest="200" 
                       HeightRequest="30"
                       Placeholder="Skriv ditt lösenord här" 
                       IsPassword="True" 
                       Completed="SignIn_Button_Clicked" 
                       Margin="0,0,0,0" 
                       Grid.Row="4" 
                       IsVisible="False"/>
                <Button x:Name="LoginButton"
                        Text="Logga in" 
                        Clicked="SignIn_Button_Clicked" 
                        HorizontalOptions="Center"
                        TextColor="White"
                        WidthRequest="150"
                        HeightRequest="40"
                        CornerRadius="15"
                        Margin="0,20,0,0"
                        BackgroundColor="#2E4159"
                        IsVisible="False"
                        />
                <Image x:Name="RunningImage" 
                       Source="running.png" 
                       Aspect="AspectFit" 
                       HeightRequest="100"
                       Margin="300,-50,0,0" 
                       IsVisible="False"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>