WargamesGUI/WargamesGUI/Views/VisitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WargamesGUI.Views.VisitorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="pexels-cottonbro.jpg" Aspect="AspectFill" Opacity="0.5" Grid.RowSpan="3"></Image>
        <Image Source="overlayreal.png" Aspect="AspectFill" Grid.RowSpan="3"></Image>

        <!--LIST OF BOOKS, VISITOR-->
        <StackLayout>
            <Frame CornerRadius="15" BorderColor="Black" Margin="20,20,20,10" BackgroundColor="LightBlue">
                <StackLayout>
                    <!--LOG OUT BUTTON-->
                    <StackLayout>
                        <Button Text="Log Out" TextColor="Black" FontAttributes="Bold" CornerRadius="15" BackgroundColor="#2E4159" HorizontalOptions="Start" WidthRequest="150" Clicked="Back_Button_Clicked"/>
                    </StackLayout>
                    <ListView x:Name="listofbooks" ItemTapped="listofbooks_ItemTapped">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="List of Books" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="Title" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="Author" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="Publisher" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="Username" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="3"/>
                                <Label Text="Text" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="4"/>
                                <Label Text="Placement" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="5"/>
                                <Label Text="Instock" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="6"/>

                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding Title}" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding Author}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Publisher}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Placement}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding InStock}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout>
                        <Button Text="Loan Book" TextColor="Black" FontAttributes="Bold" CornerRadius="15" BackgroundColor="#2E4159" HorizontalOptions="End" WidthRequest="150" Clicked="Loan_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>


        <!--LIST OF BORROWRD BOCKS VISITOR-->
        <StackLayout Grid.Row="2" VerticalOptions="Start">
            <Frame CornerRadius="15" BorderColor="Black" Margin="20,10,20,20" BackgroundColor="LightBlue">
                <StackLayout>
                    <ListView x:Name="listofBorrowedbooks" Margin="5">
                        <ListView.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Label Text="Your borrowed books" HorizontalOptions="Start" FontSize="Medium" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                                <Label Text="Title" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="0"/>
                                <Label Text="Author" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="1"/>
                                <Label Text="Publisher" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="2"/>
                                <Label Text="Username" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="3"/>
                                <Label Text="Text" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="4"/>
                                <Label Text="Placement" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="5"/>
                                <Label Text="Instock" HorizontalOptions="Start" FontSize="Micro" Grid.Row="1" Grid.Column="6"/>
                            </Grid>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Grid.Row="0">
                                            <Label Text="{Binding Title}" HorizontalOptions="Start" />
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Grid.Row="0">
                                            <Label Text="{Binding Author}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="2" Grid.Row="0">
                                            <Label Text="{Binding Publisher}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="3" Grid.Row="0">
                                            <Label Text="{Binding Username}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="4" Grid.Row="0">
                                            <Label Text="{Binding Price}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="5" Grid.Row="0">
                                            <Label Text="{Binding Placement}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                        <StackLayout Grid.Column="6" Grid.Row="0">
                                            <Label Text="{Binding InStock}" HorizontalOptions="Start"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackLayout>
                        <Button Text="Hand book back" TextColor="Black" FontAttributes="Bold" CornerRadius="15" BackgroundColor="#2E4159" HorizontalOptions="End" WidthRequest="150" Clicked="Loan_Button_Clicked"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>